name: pack

on:
  push:
    branches:
      - main
      - nodes
      - dev/nodes
      - fix/*
  workflow_dispatch:

jobs:
  pack:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup folders
        run: |
          cd ${{ github.workspace }}
          sudo mkdir -p /entSpawnerPacked/archive/pc/mod
          sudo mkdir -p /entSpawnerPacked/r6/scripts/
          sudo mkdir -p /entSpawnerPacked/bin/x64/plugins/cyber_engine_tweaks/mods/entSpawner/
      - name: Copy files
        run: |
          sudo cp -r baseEntity.archive /entSpawnerPacked/archive/pc/mod
          sudo cp -r r6 /entSpawnerPacked/
          sudo cp -r script /entSpawnerPacked/bin/x64/plugins/cyber_engine_tweaks/mods/entSpawner/
          sudo cp -r data /entSpawnerPacked/bin/x64/plugins/cyber_engine_tweaks/mods/entSpawner/
          sudo cp -r export /entSpawnerPacked/bin/x64/plugins/cyber_engine_tweaks/mods/entSpawner/
          sudo cp -r modules /entSpawnerPacked/bin/x64/plugins/cyber_engine_tweaks/mods/entSpawner/
          sudo cp -r init.lua /entSpawnerPacked/bin/x64/plugins/cyber_engine_tweaks/mods/entSpawner/
      - name: Upload zip
        uses: actions/upload-artifact@v4
        with:
          name: entSpawnerPacked
          path: /entSpawnerPacked/
          include-hidden-files: true
